//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PROYECTO_FINANZAS.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tasa_X_Deposito
    {
        public int TasaId { get; set; }
        public int DepositoId { get; set; }
        public decimal ValorHistoricoTasa { get; set; }
        public Nullable<decimal> MontoEsperado { get; set; }
        public System.DateTime FechaAplicada { get; set; }
    
        public virtual Deposito Deposito { get; set; }
        public virtual Tasa Tasa { get; set; }
    }
}
